{
  "name": "brainfuck-kl",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "kl-compiler-in-kl --path ./src --output ./build",
    "start": "serve ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "kl-compiler-in-kl": "github:mathkruger/kl-compiler-in-kl"
  }
}
